PORT=3000
MONGODB_URI=mongodb+srv://radchenko6352:05061992@cluster0.1bre0sh.mongodb.net/contactsDB?retryWrites=true&w=majority
JWT_SECRET=05061992
ACCESS_TOKEN_SECRET=05061992
REFRESH_TOKEN_SECRET=05061992